version: '3'
services:
  frontend:
    build: './frontend'
    volumes:
      - './frontend:/app'
    ports:
      - '3000:3000'
  backend:
    build: './backend'
    volumes:
      - 'backend_db:/backend/data'
    ports:
      - '8080:8080'
  nginx:
    image: nginx:latest
    ports:
      - "443:443"
    restart: always
    volumes:
      - ./nginx-production.conf:/etc/nginx/nginx.conf:ro
      - ${FULLCHAIN_PATH}:/certs/fullchain.pem:ro
      - ${PRIVKEY_PATH}:/certs/privkey.pem:ro
volumes:
  backend_db: