events {

}

http {
    server {
        listen 8000;
        server_name localhost;

        # ssl_certificate /here full key;
        # ssl_certificate_key /private key;

        location /boards/ {
            proxy_pass http://frontend:3000;
        }

        location /api/rest/ {
            proxy_pass http://backend:8080;
        }

        location /api/ws/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://backend:8080;
        }

        location /new {
            proxy_pass http://backend:8080;
        }
    }
}