server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    location /boards/ {
        proxy_pass http://frontend:3000;
    }

    location /api/rest/ {
        proxy_pass http://backend:8080;
    }

    location /api/ws/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://backend:8080;
    }

    location /new {
        proxy_pass http://backend:8080;
    }

    location / {
        proxy_pass http://backend:8080;
    }
}