server {
    listen 8000;
    server_name localhost;

    listen 8443 ssl;

    ssl_certificate /etc/ssl/certs/demo.crt;
    ssl_certificate_key /etc/ssl/certs/demo.key;

    location /boards/ {
        proxy_pass http://frontend:3000;
    }

    location /api/rest/ {
        proxy_pass http://backend:8080;
    }

    location /api/ws/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://backend:8080;
    }

    location /new {
        proxy_pass http://backend:8080;
    }

    location / {
        proxy_pass http://backend:8080;
    }
}